<!DOCTYPE html>
<html lang="zh-cn">
	<head>
	    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.">
		<title>index</title>
		<style type="text/css">
			.card{
				width: 200px;
				background: #9EA7B4;
				padding: 10px;
				margin-top: 5px;
			}
		</style>
	</head>
	
	<body>
		<div id="app">
			<!--<div v-pin="card1.pinned" class="card">
				<button @click="card1.pinned = !card1.pinned">钉住/取消</button>
				今天天气太热了
			</div>
			<div v-pin="card2.pinned" class="card">
				<a @click="card2.pinned = !card2.pinned" href="#">钉住/取消</a>
				我是不会出门的
			</div>-->
			
			<div v-pin:true.bottom.left="card1.pinned" class="card">
				<button @click="card1.pinned = !card1.pinned">钉住/取消</button>
				今天天气太热了
			</div>
			<div v-pin="card2.pinned" class="card">
				<a @click="card2.pinned = !card2.pinned" href="#">钉住/取消</a>
				我是不会出门的
			</div>
			<div>
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
				又到了高校毕业季,许多毕业生都在忙着投简历找工作——面对日益激烈的求职竞争,就业问题早已成为社会各界关心的热门话题。然而,关于简历大数据公司爬虫“偷”简历、“打小报告”、推送垃圾广告等被曝光后,也让包括应聘者在内的所有人都不得不担心个人信息安全问题。《法制日报》记者在调查中发现,一些简历大数据公司拼命发掘求职者简历上所有的秘密,让HR看到简历上所有修改历史。此外,还出现了监测员工离职动向的工具软件,它可以监测到员工更新、投递简历等行为,以及员工简历被HR、猎头查看次数等信息。换言之,无论你是准备跳槽还是被猎头相中,都会被实时监测并推送给现单位相关负责人。
			</div>
		</div>
		<script src="../lib/vue.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
